REACT_APP_SANDBOX_SERVICE_ENDPOINT=http://167.172.219.7
REACT_APP_SANDBOX_ORG_ID=centivize-org
REACT_APP_SANDBOX_SERVICE_ID=centivize
REACT_APP_WEB3_PROVIDER=wss://ropsten.infura.io/ws/v3/e7732e1f679e461b9bb4da5653ac3fc2

